<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Web Chat - Trybe</title>
  </head>

  <body>
    <h1>Trybe - Web Chat</h1>
    <div class="main">
      <div class="div-left" style="  border-bottom-left-radius: 15px 255px; 
      border-bottom-right-radius: 225px 15px; 
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;" >
        <form id="nicknameForm">
          <input
          style="  border-bottom-left-radius: 15px 255px; 
          border-bottom-right-radius: 225px 15px;
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;"
            class="input-name"
            type="text"
            id="nicknameBox"
            maxlength="16"
            data-testid="nickname-box"
            placeholder="Set your nickname"
          />
          <button
          style="  border-bottom-left-radius: 15px 255px;
          border-bottom-right-radius: 225px 15px;
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;"
          class="btn-save" type="submit" data-testid="nickname-button">
            Set nickName
          </button>
        </form>
        <div id="usersList"></div>
      </div>
      <div class="div-right"
      style="  border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;"
      >
        <div id="messagesList" class="display-msg"></div>
      </div>
      <div class="div-bottom">
        <form id="messagesForm">
          <input
            class="input-msg"
            style="  border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;"
            type="text"
            id="messageBox"
            data-testid="message-box"
            placeholder="Type your message..."
            autocomplete="off"
          />
          <button
          style="  border-bottom-left-radius: 15px 255px;
          border-bottom-right-radius: 225px 15px;
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;"
          class="btn-send" type="submit" data-testid="send-button">
            Send message
          </button>
        </form>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/client.js"></script>
  </body>
</html>
